[gd_scene format=3 uid="uid://jp6rihkdf072"]

[ext_resource type="Texture2D" uid="uid://dl83ns4duigl8" path="res://assets/sprites/slime_purple.png" id="1_amx1h"]
[ext_resource type="PackedScene" uid="uid://cxlwax21tsxvo" path="res://scenes/danger_zone.tscn" id="2_sl610"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sl610"]
atlas = ExtResource("1_amx1h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlb8"]
atlas = ExtResource("1_amx1h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukaf"]
atlas = ExtResource("1_amx1h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8lp"]
atlas = ExtResource("1_amx1h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_itvj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8lp")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvj6"]
size = Vector2(10, 12)

[node name="Sime Purple" type="Node2D" unique_id=1200949067]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=902662018]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_itvj6")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.52034914

[node name="Danger Zone" parent="." unique_id=1137575188 instance=ExtResource("2_sl610")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger Zone" unique_id=2070000889]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_itvj6")
