[gd_scene format=3 uid="uid://0g3sw3oar6vb"]

[ext_resource type="Script" uid="uid://j4l0n53xe2du" path="res://scripts/slime.gd" id="1_qw3lm"]
[ext_resource type="Texture2D" uid="uid://b4nvci0bs1jfd" path="res://assets/sprites/slime_green.png" id="2_aelh5"]
[ext_resource type="PackedScene" uid="uid://cxlwax21tsxvo" path="res://scenes/danger_zone.tscn" id="3_aqssr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ge4r"]
atlas = ExtResource("2_aelh5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdrm"]
atlas = ExtResource("2_aelh5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoanr"]
atlas = ExtResource("2_aelh5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvpr"]
atlas = ExtResource("2_aelh5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_itvj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ge4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoanr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvpr")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvj6"]
size = Vector2(10, 12)

[node name="Slime Green" type="Node2D" unique_id=1200949067]
script = ExtResource("1_qw3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=902662018]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_itvj6")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.9047255

[node name="Danger Zone" parent="." unique_id=1137575188 instance=ExtResource("3_aqssr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger Zone" unique_id=2070000889]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_itvj6")

[node name="RayCastDirectRight" type="RayCast2D" parent="." unique_id=1640266231]
position = Vector2(0, -5)
target_position = Vector2(10, 0)

[node name="RayCastGroundRight" type="RayCast2D" parent="." unique_id=390103505]
position = Vector2(10, -5)
target_position = Vector2(0, 5)

[node name="RayCastDirectLeft" type="RayCast2D" parent="." unique_id=1958030042]
position = Vector2(0, -5)
target_position = Vector2(-10, 0)

[node name="RayCastGroundLeft" type="RayCast2D" parent="." unique_id=446834353]
position = Vector2(-10, -5)
target_position = Vector2(0, 5)
